3.1.
1. funkcja poprawna
//////////////////////////////////
fun maxValue(args: Array<Int>): Int { <<brak okreœlonego typu ': Int'
	var max = args[0]
	var x = 1
	while (x < args.size) {
		var item = args[x]
		max = if (max >= item) max else item
		x = x + 1
	}
	return max
}
/////////////////////////////////
fun threeMultiplication(x: Int): Int {
	x = x * 3                     <<niepoprawne, argumenty funkcji s¹ typu val i nie mo¿na wykonywac na nim operacji
	return x
}

zamiast tego:
fun threeMultiplication(x: Int): Int {
	return x * 3
}

3.2.
fun printResult(userChoice: String, gameChoice: String) {
        val result: String
//Figure out the result
        if (userChoice == gameChoice) result = "Tie!"
        else if ((userChoice == "Rock" && gameChoice == "Scissors") or
        (userChoice == "Paper" && gameChoice == "Rock") or
        (userChoice == "Scissors" && gameChoice == "Paper")) result = "You win!"
        else result = "You lose!"
        println("You chose $userChoice. I chose $gameChoice. $result")
}